# mvvm

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvmproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmproject/Config/: Configuration.java
app/src/main/java/com/example/mvvmproject/View/: MainActivity.java  MainApplication.java
app/src/main/java/com/example/mvvmproject/View/CategoryUI/: CategoryAdapter.java  CategoryFragment.java  CategoryViewModel.java  CategoryViewModelFactory.java
app/src/main/java/com/example/mvvmproject/View/FavouriteUI/: FavouriteFragment.java
app/src/main/java/com/example/mvvmproject/View/LatestUI/: LatestFragment.java
app/src/main/java/com/example/mvvmproject/data/Api/: MvvmApi.java
app/src/main/java/com/example/mvvmproject/data/Client/: MvvmApiManager.java  RetrofitClient.java
app/src/main/java/com/example/mvvmproject/data/model/: CategoryModel.java  PopularModel.java
app/src/main/java/com/example/mvvmproject/data/repo/: MvvmRepository.java
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_category.xml  fragment_favourite.xml  fragment_latest.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mvvmproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
